server.port = 8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.32:2181
spring.dubbo.base-package=com.lxj.gmall0419
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.5.32